{
  "name": "@nudj/library",
  "version": "0.6.0",
  "description": "Nudj Code Library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudj/library.git"
  },
  "keywords": [
    "library",
    "data"
  ],
  "author": "Nick Collings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudj/library/issues"
  },
  "homepage": "https://github.com/nudj/library#readme",
  "dependencies": {
    "axios": "0.16.2",
    "deepmerge": "1.5.0",
    "mailbuild": "^0.3.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "7.1.1",
    "dirty-chai": "1.2.2",
    "mocha": "3.2.0",
    "nock": "9.0.13",
    "nodemon": "1.11.0",
    "standard": "9.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
